{
  "name": "prix-de-press-form",
  "version": "1.0.0",
  "description": "Registration form with Netlify Functions and Blobs.",
  "scripts": {
    "start": "netlify dev"
  },
  "devDependencies": {
    "netlify-cli": "^17.23.2"
  }
}
